EMAIL_HOST = 'smtp.zoho.com' 
EMAIL_PORT = 587  
EMAIL_HOST_USER = 'waldemberg@grupoqualityambiental.com.br'
EMAIL_HOST_PASSWORD = 'wyta7NPAVFzB'
EMAIL_USE_TLS = True 
EMAIL_USE_SSL = False
DEFAULT_FROM_EMAIL = 'waldemberg@grupoqualityambiental.com.br'